# Configure server port
server.port = 5000

# Configure mongo 
spring.data.mongodb.uri = mongodb+srv://ranhindavibhashana:eUdlSgXcpkCXJbXW@spring-boot.nej1f9x.mongodb.net/test
spring.data.mongodb.database = test

# Remove default WhiteLabel Error page
server.error.whitelabel.enabled = false

